# Tasty

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/tasty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Lunch.json  delete.json  frisS.json  order_background.json  orderr.json  sde.json
app/src/main/java/com/hfad/tasty/: CartActivity.java  CartAdapter.java  CenterZoom.java  CurvedBottomNavigationView.java  CustomView.java  Details.java  Food.java  GeneralFood.java  HorizontalAdapter.java  MainActivity.java  Mainn.java  MyBounceInterpolator.java  OrderActivity.java  RetrofitClient.java  RetrofitInterface.java  Scann.java  Spiral.java  Splashsa.java  VerticalAdapter.java
app/src/main/res/drawable/: treaade.xml
app/src/main/res/drawable-v24/: yyyy.xml
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_main.xml  activity_mainn.xml  activity_order.xml  activity_scann.xml  activity_splashsa.xml  cart_count_layout.xml  nav_header_main.xml  recyclerview_cart.xml  recyclerview_horizontal.xml  recyclerview_vertical.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_cartt.xml  menuu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hfad/tasty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
