<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="158dp"
    android:outlineSpotShadowColor="#ff000000"

    android:layout_marginRight="23dp"
    android:layout_marginLeft="23dp"
    android:elevation="4dp"
    app:cardCornerRadius="12dp"
    android:id="@+id/horizontal_parent_layout"
    android:layout_height="66dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#ED6262"
        android:layout_height="match_parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/we"
            android:layout_width="328dp"
            android:layout_height="328dp"
            android:scaleType="fitCenter"
            app:lottie_scale="2"
            android:paddingRight="210dp"
            app:lottie_autoPlay="true"
            android:paddingBottom="260dp"
            app:lottie_loop="true"
            />
        <TextView
            android:id="@+id/popular_food_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bookf"
            android:gravity="center"
            android:text="Hello this the miami we are gonna travel"
            android:textColor="#000"
            android:textSize="23sp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.cardview.widget.CardView>
